<style>
    #title{
        padding-top: 20px;
    }

    #description{
        font-weight: 10px;
        font-size: 18px;
        padding-top: 5px;
    }

    #survey-form{
        background-color: rgb(10, 2, 31);
        opacity: .8;
    }

    #name-label{
        margin-bottom: 15px;
    }

    #email-label{
        width: 100%;
        margin-bottom: 5px;
        margin-top: 20px;
    }

    #number-label{
        margin-bottom: 5px;        
    }

    .subs{
        margin-bottom: 5px;
    }

    #subs{
        margin-top: 65px;
    }

    #dropdown{
        color: black;
        margin-bottom: 5px;
    }

    #radiosett{
        margin-left: 15px;
    }

    .container{
        grid-template-rows: auto;
        grid-template-areas: 
        "header"
        "content";
        grid-row-gap: 20px;
        font-size: 20px;
        font-family: arial;
        display: grid;
        justify-items: center;  
    }

    /**
    @media (min-width: 576px) { 
    .container {
      max-width: 540px;
    }
  }

  @media (min-width: 768px) { 
    .container {
      max-width: 720px;
    }
  }
**/
    .row1{
        text-align: center;
        /**color: white;**/
        font-size: 15px;
        padding: 15px;
        line-height: 15px;
        max-width: 100%;
        color: white;
    }

    .row2{
        justify-self: center;
        border: 5px;
        border-radius: 5px;
        padding: 50px;
        color:white;
        max-width: 100%;
        width: 700px;
        position: relative;
    }

    .body{
        background: url('https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg') no-repeat;
        background-size: cover;
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: scroll;
        background-color: rgb(30, 30, 155);
        opacity: 1;
    }

    ::placeholder{
        color: gray;
        font-size: 20px;
        padding: auto;    /*styles the placeholder writeup*/
        height: auto;
        font-family: cambria;
    }

    #name{
        width: 95%;              /*this gives the width of the input field*/
        height: 40px;
        padding: 15px;           /*styles the box of input*/
        font-size: 20px;
        margin-right: 15px;
        border:5px;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    #number{
        width: 95%;              /*this gives the width of the input field*/
        height: 40px;
        padding: 15px;
        font-size: 20px;
        margin-right: 15px;
        border:5px;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    #email{
        width: 95%;              /*this gives the width of the input field*/
        height: 40px;
        padding: 15px;
        font-size: 20px;
        margin-right: 15px;
        border:5px;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    select{
        width: 95%;
        height: 40px;
        padding: 5px;
        font-size: 20px;
        font-family: cambria;
        color: gray;
        margin-right: 15px;
        border-radius: 5px;
    }

    textarea{
        width: 95%;
        height: 120px;
        margin-right: 15px;
        margin-bottom: 25px;
        font-size: 20px;
        font-family: cambria;
        padding-left: 10px;
        padding-top: 5px;
    }

    #submit{
        width: 95%;
        height: 40px;
        text-align: center;
        background-color: green;
        border: none;
        border-radius: 3px;
        margin-right: 15px;
        font-size: 20px;
        font-family: cambria;
        color: white;
        margin-bottom: 50px;
        cursor: pointer;
    }

</style>

<!DOCTYPE html>
<html>
    <div class="container body">

        <div class="row1">
            <h1 id="title">freeCodeCamp Survey Form</h1>
            <p id="description"><i>Thank you for taking the time to help us improve the platform</i></p>
        </div>

        <div>
            <form class="row2" id="survey-form">
                <label for="name" id="name-label">Name</label>
                <input type="text" placeholder="Enter your name" required id="name">

                <label for="email" id="email-label">Email</label>      <!--inserting the id as email, ensures the input must be an email format-->
                <input type="email" placeholder="Enter your Email" required id="email">

                <label for="number" id="number-label">Age (optional)</label>    <!--inserting the id as number, ensures the input must be a number-->
                <input type="number" placeholder="Age" id="number" min="10" max="99">

                <div>
                    <label for="current-role" class="subs">Which option best describes your current role?</label>
                        <select id="dropdown">
                            <option value="0">Select current role</option>
                            <option value="1">Student</option>
                            <option value="2">Full Time Job</option>
                            <option value="3">Full Time Learner</option>
                            <option value="4">Prefer not to  say</option>
                            <option value="5">Other</option>
                        </select>
                </div>

                <div>
                    <p class="subs">Would you recommend freeCodeCamp to a friend?</p>
                    <label for="Definitely">
                        <input type="radio" name="recommend-friend" checked id="Definitely" value="Definitely">Definitely
                    </label>
                    <br>

                    <label for="Maybe">
                        <input type="radio" name="recommend-friend" id="Maybe" value="Maybe">Maybe
                    </label>
                    <br>

                    <label for="Not sure" id="">
                        <input type="radio" name="recommend-friend" id="Not sure" value="Not sure">Not sure
                    </label>
                </div>

                <div>
                    <label for="favorite-feature" id="subs1">What is your favorite feature of freeCodeCamp?</label>
                        <select id="dropdown">
                            <option value="0">Select an option</option>
                            <option value="1">Challenges</option>
                            <option value="2">Projects</option>
                            <option value="3">Community</option>
                            <option value="4">Open Source</option>
                        </select>
                </div>

                <div>
                    <p class="subs">What would you like to see improved? (Check all that apply)</p>
                    <label for="Front-end Projects">
                        <input type="checkbox" name="improved-courses" value="Front-end Projects" id="Front-end Projects">Front-end Projects
                    </label>
                    <br>

                    <label for="Back-end Projects">
                        <input type="checkbox" name="improved-courses" value="Back-end Projects" id="Back-end Projects">Back-end Projects
                    </label>
                    <br>

                    <label for="Data Visualization">
                        <input type="checkbox" name="improved-courses" value="Data Visualization" id="Data Visualization">Data Visualization
                    </label>
                    <br>

                    <label for="Challenges">
                        <input type="checkbox" name="improved-courses" value="Challenges" id="Challenges">Challenges
                    </label>
                    <br>

                    <label for="Open Source Community">
                        <input type="checkbox" name="improved-courses" value="Open Source Community" id="Open Source Community">Open Source Community
                    </label>
                    <br>

                    <label for="Gitter help rooms">
                        <input type="checkbox" name="improved-courses" value="Gitter help rooms" id="Gitter help rooms">Gitter help rooms
                    </label>
                    <br>

                    <label for="Videos">
                        <input type="checkbox" name="improved-courses" value="Videos" id="Videos">Videos
                    </label>
                    <br>

                    <label for="City Meetups">
                        <input type="checkbox" name="improved-courses" value="City Meetups" id="City Meetups">City Meetups
                    </label>
                    <br>

                    <label for="Wiki">
                        <input type="checkbox" name="improved-courses" value="Wiki" id="Wiki">Wiki
                    </label>
                    <br>

                    <label for="Forum">
                        <input type="checkbox" name="improved-courses" value="Forum" id="Forum">Forum
                    </label>
                    <br>

                    <label for="Additional Courses">
                        <input type="checkbox" name="improved-courses" value="Additional Courses" id="Additional Courses">Additional Courses
                    </label>
                </div>

                <div>
                    <p class="subs">Any comments or suggestions?</p>
                    <textarea  rows="4" cols="50" name="comment" form="survey-form" placeholder="Enter your comment here..."></textarea>
                    <br>
                </div>

                <button type="submit" id="submit">Submit</button>

            </form>

        </div>

    </div>

</html>